
// This file has been generated by the GUI designer. Do not modify.
namespace Soushin
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;
		private global::Gtk.Action saveAction;
		private global::Gtk.Action saveAsAction;
		private global::Gtk.Action newAction;
		private global::Gtk.Action openAction;
		private global::Gtk.Action findAction;
		private global::Gtk.Action editAction;
		private global::Gtk.Action dndMultipleAction;
		private global::Gtk.Action homeAction;
		private global::Gtk.Action undeleteAction;
		private global::Gtk.Action goForwardAction;
		private global::Gtk.Action applyAction;
		private global::Gtk.Action cancelAction;
		private global::Gtk.HBox displayPanelBox;
		private global::Gtk.Alignment panelMain;
		private global::Gtk.VBox vbox2;
		private global::Gtk.Button button4;
		private global::Gtk.Button button5;
		private global::Gtk.Alignment panelEditFile;
		private global::Gtk.VBox vbox1;
		private global::Gtk.Button button6;
		private global::Gtk.Button button2;
		private global::Gtk.Button button3;
		private global::Gtk.VBox panelEntryMode;
		private global::Gtk.Toolbar toolbar1;
		private global::Gtk.VBox vbox7;
		private global::Soushin.EditEntry editentry1;
		private global::Gtk.ScrolledWindow scrolledwindow1;
		private global::Gtk.VBox displayEditEntryList;
		private global::Gtk.Button buttonAddEntry;
		private global::Gtk.VBox panelStudyMode;
		private global::Gtk.Toolbar toolbar2;
		private global::Gtk.VBox displayStudyList;
		private global::Gtk.VBox panelTestMode;
		private global::Gtk.Toolbar toolbar3;
		private global::Gtk.VBox displayTestList;
		private global::Gtk.VBox panelScoreMode;
		private global::Gtk.Toolbar toolbar4;
		private global::Gtk.VBox vbox8;
		private global::Soushin.ScoreView scoreview1;
		private global::Gtk.ScrolledWindow scrolledwindow2;
		private global::Gtk.VBox displayScoreList;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Soushin.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.saveAction = new global::Gtk.Action ("saveAction", global::Mono.Unix.Catalog.GetString ("Save"), null, "gtk-save");
			this.saveAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Save");
			w1.Add (this.saveAction, null);
			this.saveAsAction = new global::Gtk.Action ("saveAsAction", global::Mono.Unix.Catalog.GetString ("Save As"), null, "gtk-save-as");
			this.saveAsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Save As");
			w1.Add (this.saveAsAction, null);
			this.newAction = new global::Gtk.Action ("newAction", global::Mono.Unix.Catalog.GetString ("New"), null, "gtk-new");
			this.newAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New");
			w1.Add (this.newAction, null);
			this.openAction = new global::Gtk.Action ("openAction", global::Mono.Unix.Catalog.GetString ("Open"), null, "gtk-open");
			this.openAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Open");
			w1.Add (this.openAction, null);
			this.findAction = new global::Gtk.Action ("findAction", global::Mono.Unix.Catalog.GetString ("Study Mode"), null, "gtk-find");
			this.findAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Study Mode");
			w1.Add (this.findAction, null);
			this.editAction = new global::Gtk.Action ("editAction", global::Mono.Unix.Catalog.GetString ("Entry Mode"), null, "gtk-edit");
			this.editAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Entry Mode");
			w1.Add (this.editAction, null);
			this.dndMultipleAction = new global::Gtk.Action ("dndMultipleAction", global::Mono.Unix.Catalog.GetString ("Test Mode"), null, "gtk-dnd-multiple");
			this.dndMultipleAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Test Mode");
			w1.Add (this.dndMultipleAction, null);
			this.homeAction = new global::Gtk.Action ("homeAction", global::Mono.Unix.Catalog.GetString ("New Window"), null, "gtk-home");
			this.homeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New Window");
			w1.Add (this.homeAction, null);
			this.undeleteAction = new global::Gtk.Action ("undeleteAction", global::Mono.Unix.Catalog.GetString ("Forget Hidden Entries"), global::Mono.Unix.Catalog.GetString ("Entries you get right on tests are hidden from the study phase so you don't have to look through them again. Click this button to show everything again."), "gtk-undelete");
			this.undeleteAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Forget");
			w1.Add (this.undeleteAction, null);
			this.goForwardAction = new global::Gtk.Action ("goForwardAction", global::Mono.Unix.Catalog.GetString ("Next"), null, "gtk-go-forward");
			this.goForwardAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Next");
			w1.Add (this.goForwardAction, null);
			this.applyAction = new global::Gtk.Action ("applyAction", null, null, "gtk-apply");
			w1.Add (this.applyAction, null);
			this.cancelAction = new global::Gtk.Action ("cancelAction", null, null, "gtk-cancel");
			w1.Add (this.cancelAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "Soushin.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Soushin");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("brain");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.DefaultWidth = 640;
			this.DefaultHeight = 480;
			// Container child Soushin.MainWindow.Gtk.Container+ContainerChild
			this.displayPanelBox = new global::Gtk.HBox ();
			this.displayPanelBox.Name = "displayPanelBox";
			this.displayPanelBox.Spacing = 6;
			// Container child displayPanelBox.Gtk.Box+BoxChild
			this.panelMain = new global::Gtk.Alignment (0.5F, 0.5F, 0.5F, 0.2F);
			this.panelMain.Name = "panelMain";
			// Container child panelMain.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.button4 = new global::Gtk.Button ();
			this.button4.CanFocus = true;
			this.button4.Name = "button4";
			this.button4.UseUnderline = true;
			// Container child button4.Gtk.Container+ContainerChild
			global::Gtk.Alignment w2 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w3 = new global::Gtk.HBox ();
			w3.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w4 = new global::Gtk.Image ();
			w4.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-add", global::Gtk.IconSize.Menu);
			w3.Add (w4);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w6 = new global::Gtk.Label ();
			w6.LabelProp = global::Mono.Unix.Catalog.GetString ("New");
			w6.UseUnderline = true;
			w3.Add (w6);
			w2.Add (w3);
			this.button4.Add (w2);
			this.vbox2.Add (this.button4);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.button4]));
			w10.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.button5 = new global::Gtk.Button ();
			this.button5.CanFocus = true;
			this.button5.Name = "button5";
			this.button5.UseUnderline = true;
			// Container child button5.Gtk.Container+ContainerChild
			global::Gtk.Alignment w11 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w12 = new global::Gtk.HBox ();
			w12.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w13 = new global::Gtk.Image ();
			w13.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-open", global::Gtk.IconSize.Menu);
			w12.Add (w13);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w15 = new global::Gtk.Label ();
			w15.LabelProp = global::Mono.Unix.Catalog.GetString ("Load");
			w15.UseUnderline = true;
			w12.Add (w15);
			w11.Add (w12);
			this.button5.Add (w11);
			this.vbox2.Add (this.button5);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.button5]));
			w19.Position = 1;
			this.panelMain.Add (this.vbox2);
			this.displayPanelBox.Add (this.panelMain);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.displayPanelBox [this.panelMain]));
			w21.Position = 0;
			// Container child displayPanelBox.Gtk.Box+BoxChild
			this.panelEditFile = new global::Gtk.Alignment (0.5F, 0.5F, 0.5F, 0.2F);
			this.panelEditFile.Name = "panelEditFile";
			// Container child panelEditFile.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.button6 = new global::Gtk.Button ();
			this.button6.CanFocus = true;
			this.button6.Name = "button6";
			this.button6.UseUnderline = true;
			// Container child button6.Gtk.Container+ContainerChild
			global::Gtk.Alignment w22 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w23 = new global::Gtk.HBox ();
			w23.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w24 = new global::Gtk.Image ();
			w24.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-edit", global::Gtk.IconSize.Menu);
			w23.Add (w24);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w26 = new global::Gtk.Label ();
			w26.LabelProp = global::Mono.Unix.Catalog.GetString ("Entry Mode");
			w26.UseUnderline = true;
			w23.Add (w26);
			w22.Add (w23);
			this.button6.Add (w22);
			this.vbox1.Add (this.button6);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.button6]));
			w30.Position = 0;
			// Container child vbox1.Gtk.Box+BoxChild
			this.button2 = new global::Gtk.Button ();
			this.button2.CanFocus = true;
			this.button2.Name = "button2";
			this.button2.UseUnderline = true;
			// Container child button2.Gtk.Container+ContainerChild
			global::Gtk.Alignment w31 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w32 = new global::Gtk.HBox ();
			w32.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w33 = new global::Gtk.Image ();
			w33.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-find", global::Gtk.IconSize.Menu);
			w32.Add (w33);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w35 = new global::Gtk.Label ();
			w35.LabelProp = global::Mono.Unix.Catalog.GetString ("Study Mode");
			w35.UseUnderline = true;
			w32.Add (w35);
			w31.Add (w32);
			this.button2.Add (w31);
			this.vbox1.Add (this.button2);
			global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.button2]));
			w39.Position = 1;
			// Container child vbox1.Gtk.Box+BoxChild
			this.button3 = new global::Gtk.Button ();
			this.button3.CanFocus = true;
			this.button3.Name = "button3";
			this.button3.UseUnderline = true;
			// Container child button3.Gtk.Container+ContainerChild
			global::Gtk.Alignment w40 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w41 = new global::Gtk.HBox ();
			w41.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w42 = new global::Gtk.Image ();
			w42.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-dnd-multiple", global::Gtk.IconSize.Menu);
			w41.Add (w42);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w44 = new global::Gtk.Label ();
			w44.LabelProp = global::Mono.Unix.Catalog.GetString ("Test Mode");
			w44.UseUnderline = true;
			w41.Add (w44);
			w40.Add (w41);
			this.button3.Add (w40);
			this.vbox1.Add (this.button3);
			global::Gtk.Box.BoxChild w48 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.button3]));
			w48.Position = 2;
			this.panelEditFile.Add (this.vbox1);
			this.displayPanelBox.Add (this.panelEditFile);
			global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.displayPanelBox [this.panelEditFile]));
			w50.Position = 1;
			// Container child displayPanelBox.Gtk.Box+BoxChild
			this.panelEntryMode = new global::Gtk.VBox ();
			this.panelEntryMode.Name = "panelEntryMode";
			this.panelEntryMode.Spacing = 6;
			// Container child panelEntryMode.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar1'><toolitem name='homeAction' action='homeAction'/><toolitem name='saveAction' action='saveAction'/><toolitem name='saveAsAction' action='saveAsAction'/><separator/><toolitem name='findAction' action='findAction'/><toolitem name='dndMultipleAction' action='dndMultipleAction'/></toolbar></ui>");
			this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
			this.toolbar1.Name = "toolbar1";
			this.toolbar1.ShowArrow = false;
			this.panelEntryMode.Add (this.toolbar1);
			global::Gtk.Box.BoxChild w51 = ((global::Gtk.Box.BoxChild)(this.panelEntryMode [this.toolbar1]));
			w51.Position = 0;
			w51.Expand = false;
			w51.Fill = false;
			// Container child panelEntryMode.Gtk.Box+BoxChild
			this.vbox7 = new global::Gtk.VBox ();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			this.vbox7.BorderWidth = ((uint)(10));
			// Container child vbox7.Gtk.Box+BoxChild
			this.editentry1 = new global::Soushin.EditEntry ();
			this.editentry1.Events = ((global::Gdk.EventMask)(256));
			this.editentry1.Name = "editentry1";
			this.vbox7.Add (this.editentry1);
			global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.vbox7 [this.editentry1]));
			w52.Position = 0;
			w52.Expand = false;
			w52.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.scrolledwindow1 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow1.CanFocus = true;
			this.scrolledwindow1.Name = "scrolledwindow1";
			this.scrolledwindow1.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
			this.scrolledwindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child scrolledwindow1.Gtk.Container+ContainerChild
			global::Gtk.Viewport w53 = new global::Gtk.Viewport ();
			w53.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport.Gtk.Container+ContainerChild
			this.displayEditEntryList = new global::Gtk.VBox ();
			this.displayEditEntryList.Name = "displayEditEntryList";
			this.displayEditEntryList.Spacing = 6;
			w53.Add (this.displayEditEntryList);
			this.scrolledwindow1.Add (w53);
			this.vbox7.Add (this.scrolledwindow1);
			global::Gtk.Box.BoxChild w56 = ((global::Gtk.Box.BoxChild)(this.vbox7 [this.scrolledwindow1]));
			w56.Position = 1;
			// Container child vbox7.Gtk.Box+BoxChild
			this.buttonAddEntry = new global::Gtk.Button ();
			this.buttonAddEntry.CanFocus = true;
			this.buttonAddEntry.Name = "buttonAddEntry";
			this.buttonAddEntry.UseUnderline = true;
			// Container child buttonAddEntry.Gtk.Container+ContainerChild
			global::Gtk.Alignment w57 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w58 = new global::Gtk.HBox ();
			w58.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w59 = new global::Gtk.Image ();
			w59.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-add", global::Gtk.IconSize.Menu);
			w58.Add (w59);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w61 = new global::Gtk.Label ();
			w58.Add (w61);
			w57.Add (w58);
			this.buttonAddEntry.Add (w57);
			this.vbox7.Add (this.buttonAddEntry);
			global::Gtk.Box.BoxChild w65 = ((global::Gtk.Box.BoxChild)(this.vbox7 [this.buttonAddEntry]));
			w65.Position = 2;
			w65.Expand = false;
			w65.Fill = false;
			this.panelEntryMode.Add (this.vbox7);
			global::Gtk.Box.BoxChild w66 = ((global::Gtk.Box.BoxChild)(this.panelEntryMode [this.vbox7]));
			w66.Position = 1;
			this.displayPanelBox.Add (this.panelEntryMode);
			global::Gtk.Box.BoxChild w67 = ((global::Gtk.Box.BoxChild)(this.displayPanelBox [this.panelEntryMode]));
			w67.Position = 2;
			// Container child displayPanelBox.Gtk.Box+BoxChild
			this.panelStudyMode = new global::Gtk.VBox ();
			this.panelStudyMode.Name = "panelStudyMode";
			this.panelStudyMode.Spacing = 6;
			// Container child panelStudyMode.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar2'><toolitem name='homeAction' action='homeAction'/><toolitem name='undeleteAction' action='undeleteAction'/><toolitem name='goForwardAction' action='goForwardAction'/><separator/><toolitem name='editAction' action='editAction'/><toolitem name='dndMultipleAction' action='dndMultipleAction'/></toolbar></ui>");
			this.toolbar2 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar2")));
			this.toolbar2.Name = "toolbar2";
			this.toolbar2.ShowArrow = false;
			this.panelStudyMode.Add (this.toolbar2);
			global::Gtk.Box.BoxChild w68 = ((global::Gtk.Box.BoxChild)(this.panelStudyMode [this.toolbar2]));
			w68.Position = 0;
			w68.Expand = false;
			w68.Fill = false;
			// Container child panelStudyMode.Gtk.Box+BoxChild
			this.displayStudyList = new global::Gtk.VBox ();
			this.displayStudyList.Name = "displayStudyList";
			this.displayStudyList.Spacing = 6;
			this.panelStudyMode.Add (this.displayStudyList);
			global::Gtk.Box.BoxChild w69 = ((global::Gtk.Box.BoxChild)(this.panelStudyMode [this.displayStudyList]));
			w69.Position = 1;
			this.displayPanelBox.Add (this.panelStudyMode);
			global::Gtk.Box.BoxChild w70 = ((global::Gtk.Box.BoxChild)(this.displayPanelBox [this.panelStudyMode]));
			w70.Position = 3;
			// Container child displayPanelBox.Gtk.Box+BoxChild
			this.panelTestMode = new global::Gtk.VBox ();
			this.panelTestMode.Name = "panelTestMode";
			this.panelTestMode.Spacing = 6;
			// Container child panelTestMode.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar3'><toolitem name='homeAction' action='homeAction'/><toolitem name='goForwardAction' action='goForwardAction'/><separator/><toolitem name='editAction' action='editAction'/><toolitem name='findAction' action='findAction'/></toolbar></ui>");
			this.toolbar3 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar3")));
			this.toolbar3.Name = "toolbar3";
			this.toolbar3.ShowArrow = false;
			this.panelTestMode.Add (this.toolbar3);
			global::Gtk.Box.BoxChild w71 = ((global::Gtk.Box.BoxChild)(this.panelTestMode [this.toolbar3]));
			w71.Position = 0;
			w71.Expand = false;
			w71.Fill = false;
			// Container child panelTestMode.Gtk.Box+BoxChild
			this.displayTestList = new global::Gtk.VBox ();
			this.displayTestList.Name = "displayTestList";
			this.displayTestList.Spacing = 6;
			this.panelTestMode.Add (this.displayTestList);
			global::Gtk.Box.BoxChild w72 = ((global::Gtk.Box.BoxChild)(this.panelTestMode [this.displayTestList]));
			w72.Position = 1;
			this.displayPanelBox.Add (this.panelTestMode);
			global::Gtk.Box.BoxChild w73 = ((global::Gtk.Box.BoxChild)(this.displayPanelBox [this.panelTestMode]));
			w73.Position = 4;
			// Container child displayPanelBox.Gtk.Box+BoxChild
			this.panelScoreMode = new global::Gtk.VBox ();
			this.panelScoreMode.Name = "panelScoreMode";
			this.panelScoreMode.Spacing = 6;
			// Container child panelScoreMode.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar4'><toolitem name='homeAction' action='homeAction'/><toolitem name='applyAction' action='applyAction'/><toolitem name='cancelAction' action='cancelAction'/></toolbar></ui>");
			this.toolbar4 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar4")));
			this.toolbar4.Name = "toolbar4";
			this.toolbar4.ShowArrow = false;
			this.panelScoreMode.Add (this.toolbar4);
			global::Gtk.Box.BoxChild w74 = ((global::Gtk.Box.BoxChild)(this.panelScoreMode [this.toolbar4]));
			w74.Position = 0;
			w74.Expand = false;
			w74.Fill = false;
			// Container child panelScoreMode.Gtk.Box+BoxChild
			this.vbox8 = new global::Gtk.VBox ();
			this.vbox8.Name = "vbox8";
			this.vbox8.Spacing = 6;
			this.vbox8.BorderWidth = ((uint)(10));
			// Container child vbox8.Gtk.Box+BoxChild
			this.scoreview1 = new global::Soushin.ScoreView ();
			this.scoreview1.Events = ((global::Gdk.EventMask)(256));
			this.scoreview1.Name = "scoreview1";
			this.vbox8.Add (this.scoreview1);
			global::Gtk.Box.BoxChild w75 = ((global::Gtk.Box.BoxChild)(this.vbox8 [this.scoreview1]));
			w75.Position = 0;
			w75.Expand = false;
			w75.Fill = false;
			// Container child vbox8.Gtk.Box+BoxChild
			this.scrolledwindow2 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow2.CanFocus = true;
			this.scrolledwindow2.Name = "scrolledwindow2";
			this.scrolledwindow2.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child scrolledwindow2.Gtk.Container+ContainerChild
			global::Gtk.Viewport w76 = new global::Gtk.Viewport ();
			w76.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport1.Gtk.Container+ContainerChild
			this.displayScoreList = new global::Gtk.VBox ();
			this.displayScoreList.Name = "displayScoreList";
			this.displayScoreList.Spacing = 6;
			w76.Add (this.displayScoreList);
			this.scrolledwindow2.Add (w76);
			this.vbox8.Add (this.scrolledwindow2);
			global::Gtk.Box.BoxChild w79 = ((global::Gtk.Box.BoxChild)(this.vbox8 [this.scrolledwindow2]));
			w79.Position = 1;
			this.panelScoreMode.Add (this.vbox8);
			global::Gtk.Box.BoxChild w80 = ((global::Gtk.Box.BoxChild)(this.panelScoreMode [this.vbox8]));
			w80.Position = 1;
			this.displayPanelBox.Add (this.panelScoreMode);
			global::Gtk.Box.BoxChild w81 = ((global::Gtk.Box.BoxChild)(this.displayPanelBox [this.panelScoreMode]));
			w81.Position = 5;
			this.Add (this.displayPanelBox);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.panelMain.Hide ();
			this.panelEditFile.Hide ();
			this.panelEntryMode.Hide ();
			this.panelStudyMode.Hide ();
			this.panelTestMode.Hide ();
			this.panelScoreMode.Hide ();
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.saveAction.Activated += new global::System.EventHandler (this.handlerSaveFile);
			this.saveAsAction.Activated += new global::System.EventHandler (this.handlerSaveAs);
			this.newAction.Activated += new global::System.EventHandler (this.handlerNewFile);
			this.openAction.Activated += new global::System.EventHandler (this.handlerLoadFile);
			this.findAction.Activated += new global::System.EventHandler (this.handlerStudyMode);
			this.editAction.Activated += new global::System.EventHandler (this.handlerEntryMode);
			this.dndMultipleAction.Activated += new global::System.EventHandler (this.handlerTestMode);
			this.homeAction.Activated += new global::System.EventHandler (this.handlerNewWindow);
			this.undeleteAction.Activated += new global::System.EventHandler (this.handlerForget);
			this.goForwardAction.Activated += new global::System.EventHandler (this.handlerNext);
			this.applyAction.Activated += new global::System.EventHandler (this.handlerScore);
			this.cancelAction.Activated += new global::System.EventHandler (this.handlerDiscardScore);
			this.button4.Clicked += new global::System.EventHandler (this.handlerNewFile);
			this.button5.Clicked += new global::System.EventHandler (this.handlerLoadFile);
			this.button6.Clicked += new global::System.EventHandler (this.handlerEntryMode);
			this.button2.Clicked += new global::System.EventHandler (this.handlerStudyMode);
			this.button3.Clicked += new global::System.EventHandler (this.handlerTestMode);
			this.buttonAddEntry.Clicked += new global::System.EventHandler (this.handlerNewEditField);
		}
	}
}
